# XXX Template example
# This file is an example, meant to be duplicated as ".env.local" for local override

# See https://nextjs.org/docs/basic-features/environment-variables

# XXX Tips: How is this file meant to be used?
# This file is NOT tracked by git and can contain sensitive information, or override variables from ".env".

# XXX Tips: When is this file being used?
# This file is used only when building the Next.js app locally (localhost), whether it's for running `next dev` or `next build`.
# For staging/production stages, the app relies on "now.{NEXT_PUBLIC_CUSTOMER_REF}.{NEXT_PUBLIC_APP_STAGE}.yml:build.env".

# XXX Tips: What's the difference between env vars starting with "NEXT_PUBLIC_" and the others?
# All env variables that DON'T start with "NEXT_PUBLIC_" MUST be manually exposed by ./next.config.js for the project to work locally
# "NEXT_PUBLIC_" has a semantic purpose. If you mean to use a variable on the browser, then you should use "NEXT_PUBLIC_".
# Any non-sensitive env variable should start with "NEXT_PUBLIC_".
# Sensitive information MUST NOT start with "NEXT_PUBLIC_".
# You must be careful to use sensitive information only on the server-side, because if you use them on the browser or getInitialProps, they'll be leaked, even if the variable doesn't start with "NEXT_PUBLIC_".
# Any change to this file needs a server restart to be applied.

# Airtable API Key, can be found at https://airtable.com/account
# Used to authenticate to the Airtable API
# XXX Be extra cautious with this, it's shared by all the Airtable bases of your account
# REQUIRED - If not set, the app won't work at all and likely throw a "Error: Unauthorized"
# Example (real value): keyFsL8yVfPLRcSs6
# XXX For a better developer experience, we decided to publish our AIRTABLE_API_KEY, so that you may just clone the project and start it locally without having to configure anything.
# XXX Please do not use them to update anything that you're not supposed to (basically, don't write any script). Updating the demo data through the UI is fine, though!
AIRTABLE_API_KEY=keyFsL8yVfPLRcSs6

# Airtable Base ID, can be found in your airtable base then "Help > API Documentation"
# Airtable base to which API requests will be sent
# REQUIRED - If not set, the app won't work at all and likely throw a "Error: Not found"
# Example (real value): app25whOKJt4iOE1z
# XXX For a better developer experience, we decided to publish our AIRTABLE_BASE_ID, so that you may just clone the project and start it locally without having to configure anything.
# XXX Please do not use them to update anything that you're not supposed to (basically, don't write any script). Updating the demo data through the UI is fine, though!
AIRTABLE_BASE_ID=app25whOKJt4iOE1z

# Locize API key, can be found under "Your project > Settings > Api Keys" at https://www.locize.app/?ref=unly-nrn
# Used to automatically save missing translations when working locally
# Optional - If not set, the app will work anyway, it just won't create new keys automatically
# Example (fake value): 615384ff-0f39-4c7b-89ca-9b0acbfd0869
LOCIZE_API_KEY=

# Sentry DSN, can be found under "Your project > Client Keys (DSN)" at https://sentry.io/settings/YOUR_ORG/projects/YOUR_PROJECT/keys/
# Used to send monitoring events (errors, etc.)
# Optional - If not set, the app will work anyway, it just won't send any event
# Example (fake value): https://14fa1cae05079675b18cd05403ae5c48@sentry.io/1234567
SENTRY_DSN=
